html{
    scroll-behavior: smooth;
}
:root{
    --color:#Fc0 ;
    --padding:100px 0 ;
    --text-color:#555;
}
body{
     font-family: 'Roboto', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
.main-title{
    text-align: center;
    font-size: 32px;
    position: relative;
    width: fit-content;
    margin: 0 auto 100px;
}
.main-title::after{
    content: "";
    position: absolute;
    width: 120px;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 3px;
    background-color: var(--color);
}
.background{
    background-color: black;
     perspective: 1000px; 
} 

/* =================================================================================================================== */
/* work details  */

.details{
    display: none;
    background-color: white;
    position: relative;
    transform: scale(0.5)rotate3d(1, 0, 0, 10deg);
    -webkit-transform: scale(0.5)rotate3d(1, 0, 0, 10deg);
    -moz-transform: scale(0.5)rotate3d(1, 0, 0, 10deg);
    -ms-transform: scale(0.5)rotate3d(1, 0, 0, 10deg);
    -o-transform: scale(0.5)rotate3d(1, 0, 0, 10deg);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.details.trans{
    transform: scale(1)rotate3d(0, 0, 0, 0);
    -webkit-transform: scale(1)rotate3d(0, 0, 0, 0);
    -moz-transform: scale(1)rotate3d(0, 0, 0, 0);
    -ms-transform: scale(1)rotate3d(0, 0, 0, 0);
    -o-transform: scale(1)rotate3d(0, 0, 0, 0);
}
.icclo{
    position: absolute;
    right: 50px;
    top: 50px;
    color: white;
    cursor: pointer;
    font-size: 30px;
}
.icclo:hover{
    color: var(--color);
}
.details .theheader{
    height: 400px;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}
.details .theheader .text{
    text-align: center;
}
.details .theheader .text h1{
    font-size: 50px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 10px;
}
.details .theheader .text p{
    color: var(--text-color);
    margin-bottom: 70px;
    font-size: 25px;
}
.details .theheader .text p:last-of-type{
    color: var(--color);
    font-size: 22px;
}
.details .para{
    text-align: center;
    padding: var(--padding);
    width: 70%;
    margin: 0 auto;
}
.details .para p{
    color:var(--text-color);
    font-size: 20px;
    line-height: 1.7;
}
.details .my-role{
    padding: 50px 0;
    text-align: center;
}
.details .my-role .taps{
    margin-bottom: 80px;
    padding: 0 20px;
}
.details .my-role .taps span{
    padding: 10px;
    background-color: var(--color);
    font-size: 18px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: inline-block;
    margin-bottom: 5px;
}
.details .my-role .text{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
.details .my-role .text p{
    color:var(--text-color);
    font-size: 20px;
    line-height: 1.7;
}
.details .thefooter{
    height: 300px;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}
.details .thefooter .up{
    z-index: 11;
}
/* .details .thefooter .up::after, .details .thefooter .up::before {
    z-index: -1;
} */
/* =================================media ============================================================== */
@media (max-width:767px) {
    .details .para {
        padding: 100px 50px;
        width: 100%;
    }
    .details .my-role .text {
        padding: 0 50px;
        width: 100%;
    }
}
/* ========================================================================================================================== */

/* start header  */
.header .flexpro{
    height: 100vh;
    position: relative;
    background-image: url("../images/pexels-pixabay-265129.jpg");
    background-size: cover;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .overlay{
    width: 100%;
    height:100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    
}
.header .content{
    text-align: center;
    color: white;
    position: relative;
    z-index: 111;
    letter-spacing: 3px;
}
.header .content h1{
    font-size: 80px;
    font-weight: 200;
    
}
.header .content h1 span{
    font-weight: 400;
}
.header .content p{
    font-size:40px;
    margin-bottom:200px;
    
}
.header .content p span{
    color:var(--color) ;
}
.header .content a{
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;

}
.header .content a:hover{
    color: var(--color);
}

.header .content a svg{
    animation: arrow 1s linear forwards infinite;
    -webkit-animation: arrow 1s linear forwards infinite;
}
/* ======================== media ============================== */
/* header  */
@media (max-width:768px) {
    .header .content h1{
        font-size: 40px;
        font-weight: 200;
        margin-bottom: 50px;
    }
    .header .content h1 span{
        font-weight: 200;
    }
    .header .content p{
        font-size:20px;
        max-width: 70%;
        margin: 0 auto 150px;
        line-height: 2;
    }
}
@media (min-width:768px) and (max-width:992px) {
    .header .content h1{
        font-size: 60px;
        margin-bottom: 50px;
    }
    .header .content h1 span{
        font-weight: 300;
    }
    .header .content p{
        font-size:30px;
        line-height: 2;
        
    }
}
/* ============================================================================================= */
/* start navbar  */
.nav .icon{
    position: fixed;
    top: 70px;
    right: 50px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2222;
}

@media (max-width:570px) {
    .nav .icon{
        top: 40px;
        right: 40px; 
        width: 50px;
        height: 50px;
    }
}

.nav .icon svg{
    color: white;
    cursor: pointer;
    font-size: 40px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
@media (max-width:570px) {
    .nav .icon svg{
       font-size: 25px;
    }
}
.nav .bars.scro-style {
    background-color: white;
}
.nav .bars.scro-style svg{
    color:black;
}
.nav .icon::before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: var(--color);
    z-index: -11;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.nav .icon:hover::before{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.nav .icon:hover > svg{
    font-size: 30px;
    color: black;
}
.links-page{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height:100vh ;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 23333;
    display: none;
}
.links-page .inspiration{
    width: 70%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    font-family: 'Cormorant Garamond', serif;
    padding: 100px;
    align-self: center;
    text-align: right;
    animation: motion 0.7s linear forwards ;
    -webkit-animation: motion 0.7s linear forwards ;
}
.links-page .inspiration h1{
    font-size: 50px;
    color: #333;
}
.links-page .inspiration blockquote{
    color: white;
    font-size: 30px;
}
.links-page .inspiration p{
    color: #777;
    font-size: 20px;
    margin: 20px;
}
.links-page .inspiration blockquote svg{
    font-size: 16px;
    color: var(--color);
    margin-bottom: 20px;
}
.links-page .links{
    width: 30%;
    animation: paddin 0.7s linear forwards ;
    -webkit-animation: paddin 0.7s linear forwards ;
}
.links-page .links li a{
    color: #e2e1e1;
    font-size: 32px;
    padding: 20px 0;
    display: block;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.links-page .links li a:hover{
    color: var(--color);
}
/* ===============================media============================================================= */
@media (max-width:767px){
    .links-page{
        justify-content: center;
    }
    .links-page .inspiration{
        display: none;
    }
    .links-page .links{
        text-align: center;
    }
}
@media (min-width:769px) and (max-width:992px){
    .links-page{
        justify-content: flex-start;
    }
    .links-page .inspiration{
        width: 60%;
        padding: 50px;
    }
    .links-page .inspiration h1{
        margin-top: 0;
    }
}
/* end page links  */
/* ============================================================================================= */
/* start about section  */
.about{
    padding: var(--padding);
    text-align: center;
}
.about p.text{
    color:var(--text-color) ;
    font-size: 20px;
    line-height: 1.7;
    width: 70%;
    margin: 0 auto 100px;
}
.about .qu{
    color: #333;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
}
.about .cv{
    font-size: 22px;
    color:#333;
    border: 1px solid var(--color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    padding: 20px 40px;
    width: fit-content;
    margin: 0 auto;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}
.about .cv::before{
    content: "";
    position: absolute;
    left: 0;
    top: 1px;
    width: 0%;
    height: 95%;
    background-color: var(--color);
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    z-index: -11;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.about .cv::after{
    content: "";
    position: absolute;
    right: 0;
    top: 1px;
    width: 0%;
    height: 95%;
    background-color: var(--color);
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    z-index: -11;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.about .cv:hover::after , .about .cv:hover::before{
    width: 50%;
}
.about .cv svg{
    font-size: 22px;
}
/* =================================== */
.about .cv.click{
    border: none;
}
.about .cv.click svg{
    display: none;
}
.about .cv.click::after , .about .cv.click::before{
    width: 50% ;
    background-color: white;
    z-index: 0;
    transition: 0s;
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -ms-transition: 0s;
    -o-transition: 0s;
}
/* ============================================ */
.about .cv a{
    position:absolute;
    height: 100%;
    width: 23%;
    border: 1px solid var(--color);
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 0;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
    z-index: 111;
}
.about .cv a:hover{
    background-color: var(--color);
}
.about .cv a span{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    
}
.about .cv a span img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about .cv a.left{
    left: -100px;
}

.about .cv a.right{
    right: -100px;
}
/* ======================== media ============================== */

@media (max-width:768px) {
    .about p.text{
        color:var(--text-color) ;
        font-size: 18px;
        line-height: 1.5;
        width: 100%;
        margin: 0 ;
        margin-bottom: 100px ;
        padding: 0 20px;
    }
    .about .qu{
        font-size: 20px;
    }
}

/* end about section  */
/* ====================================================================================================== */
/* start experience  */
.experience{
    background-color: #fafafa;
    padding: var(--padding);
}
.experience .row{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.experience .row .item{
    text-align: center;
    font-size: 28px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    height: fit-content;
}
/* .experience .row .item.skills{
    text-align: left ;
} */
.experience .row .item h2{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 28px;
}
.experience .row .item h2 svg{
    color: var(--color);
    font-size: 28px;
}
.experience .row .item p{
    color: var(--text-color);
    font-size: 18px;
    line-height: 1.5;
}
.experience .row .item .moretext{
    padding-top: 30px;
    max-height: 30px;
    opacity: 0;
    overflow: hidden;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.experience .row .item.open .moretext{
    max-height: 1000px;
    opacity: 1;
}
.experience .row .item .moretext p:first-of-type{
    margin-bottom: 30px;
}

.experience .row .item.skills p{
    font-size: 20px;
    margin-bottom: 5px;
    color: #222;
    font-weight: 400;
    padding: 0;
}
.experience .row .item.skills span{
    /* display: block;
    margin-bottom: 15px; */
    font-size: 18px;
    color: var(--text-color);
    
}

.experience .row .item.skills span svg{
    color: var(--color);
    font-size: 20px;
    margin-right: 10px;
}

.experience .row .item .icon{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin: 25px auto 0 ;
}
.experience .row .item .icon span{
    width: 50%;
    height: 3px;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    z-index: 111;
}
.experience .row .item .icon span.plus{
    width: 3px;
    height: 50%;
}
/* .experience .row .item .icon svg{
    position: relative;
    z-index: 111;
} */
.experience .item .icon::after{
    content: "";
    position: absolute;
    right: 0;
    top: 1px;
    width: 0%;
    height: 95%;
    background-color: var(--color);
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.experience .item .icon::before{
    content: "";
    position: absolute;
    left: 0;
    top: 1px;
    width: 0%;
    height: 95%;
    background-color: var(--color);
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.experience .item .icon:hover::before , .experience .item .icon:hover::after{
    width: 50%;
}


/* end experience  */


/* ===================================================================================================================== */

/* start our work  */
.works{
    padding: var(--padding);
    transition: 1.5s;
    -webkit-transition: 1.5s;
    -moz-transition: 1.5s;
    -ms-transition: 1.5s;
    -o-transition: 1.5s;
    background-color: white;
}
.works .container{
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    height: fit-content;
    overflow: hidden;
}
.works .container .work{
  position: relative;
  overflow: hidden;
  height: 240px;
  /* filter: grayscale(100%);
  -webkit-filter: grayscale(100%); */
}
.works .container .work img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(90%);
    -webkit-filter: grayscale(90%);
}
.works .container .work .overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    width:0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
    overflow: hidden;
    z-index: 2222;
}
.works .container .work .overlay .text{
    transform: scale(0.2);
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -ms-transform: scale(0.2);
    -o-transform: scale(0.2);
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}
.works .container .work:hover > .overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.works .container .work:hover > .overlay .text {
    transform:scale(1);
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
}
.works .container .work .overlay h1{
    font-size: 25px;
    text-transform: capitalize;
    color: white;
    margin-bottom: 15px;
}
.works .container .work .overlay p{
    color: #777;
    font-size: 18px;
    text-transform: uppercase;
}
.works .container .work .overlay .text p:last-child{
    color: var(--color);
    margin-top: 10px;

}
.works.scroll-style{
    transform: scale(0.7) rotate3d(1, 0, 0, 10deg);
    -webkit-transform: scale(0.7) rotate3d(1, 0, 0, 10deg);
    -moz-transform: scale(0.7) rotate3d(1, 0, 0, 10deg);
    -ms-transform: scale(0.7) rotate3d(1, 0, 0, 10deg);
    -o-transform: scale(0.7) rotate3d(1, 0, 0, 10deg);
}
/* end our work  */
/* ==========================media=========================================== */
@media (max-width:570px) {
    .works .container{
        grid-template-columns: 1fr ;
        grid-gap: 2px;
    }
}
/* =========================================================================================== */
/* start contact  */
.contact{
    padding: var(--padding);
    background-color: #fafafa;
    text-align: center;
}
.contact p{
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 15px;
}
.contact p span{
    font-weight: 500;
}
.contact a{
    font-size: 30px;
    color:#333;
    border: 1px solid var(--color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    padding: 20px 40px;
    width: fit-content;
    margin: 30px auto;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: block;
    padding: 25px 35px;
    z-index: 22;
}
.contact a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 0%;
    height: 95%;
    background-color: var(--color);
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    z-index: -11;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.contact a::after{
    content: "";
    position: absolute;
    right: 0;
    top: 2px;
    width: 0%;
    height: 95%;
    background-color: var(--color);
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    z-index: -111;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.contact a:hover::after , .contact a:hover::before{
    width: 50%;
}
/* start contact  */

/* start footer  */
.footer{
    padding: var(--padding);
    text-align: center;
    background-image: url("../images/pexels-pixabay-265129.jpg");
    position: relative;
    background-size: cover;
    background-position: 50%;

}
.footer .overlay{
    width: 100%;
    height:100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
}
.footer .container{
    position: relative;
    z-index: 111;
}
.footer .container .icons svg{
  font-size: 40px;
  color: white;
  
  cursor: pointer;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
 .footer .container .icons svg:not(:last-of-type){
    margin-right: 50px;
} 
.footer .container .icons svg:hover{
    color: var(--color);
}
 .up{
    padding: 20px 30px;
    border: 1px solid var(--color);
    display: block;
    margin: 70px auto;
    font-size: 18px;
    width: fit-content;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    position: relative;
    overflow: hidden;
}
 .up::after{
    content: "";
    position: absolute;
    right: 0;
    top: 2px;
    width: 0%;
    height: 95%;
    background-color: var(--color);
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    z-index: -11;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
 .up::before{
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 0%;
    height: 95%;
    background-color: var(--color);
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    z-index: -11;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.up:hover{
    color: black;
}
.up:hover::before ,.up:hover::after{
    width: 51%;
}
.footer .container .copy{
    margin: 0 auto;
    width: fit-content;
    text-align: center;
}
.footer .container .copy .love{
    color: white;
    font-size: 19px;
    width: fit-content;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 auto 30px;
}
.footer .container .copy .love svg{
    animation: heart 0.4s linear forwards infinite;
    -webkit-animation: heart 0.4s linear forwards infinite;
}
.footer .container .copy .love svg:hover{
    color: var(--color);
}
.footer .container .copy .right{
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
}
/* ===================================mediaa ================================= */
@media (max-width:570px) {
    .footer .container .icons svg{
        font-size: 30px;
        
      }
      .footer .container .icons svg:not(:last-of-type){
        margin-right: 30px;
    }
}
/* end footer  */

/* =========================================================================================================== */
@keyframes motion {
    from{
        transform: translate(-50px , 200px);
        -webkit-transform: translate(-50px , 200px);
        -moz-transform: translate(-50px , 200px);
        -ms-transform: translate(-50px , 200px);
        -o-transform: translate(-50px , 200px);
        opacity: 0;
    }
    to{
        transform: translate(0);
        -webkit-transform: translate(0);
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
        opacity: 1;
}
}

@keyframes paddin {
    from{
        padding-left: 0;
        opacity: 0;
    }
    to{
        padding-left: 100px;
        opacity: 1;
}
}
@media (max-width:768px) {
    @keyframes paddin {
        from{
           transform: translateY(-150px);
           -webkit-transform: translateY(-150px);
           -moz-transform: translateY(-150px);
           -ms-transform: translateY(-150px);
           -o-transform: translateY(-150px);
           opacity: 0;
}
        to{
            transform: translateY(0px);
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
            opacity: 1;
}
    }
}
@media (min-width:1200px) {
    @keyframes paddin {
        from{
            padding-left: 0;
            opacity: 0;
        }
        to{
            padding-left: 150px;
            opacity: 1;
    }
    }
}

@keyframes heart {
    from{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}to{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
}

@keyframes arrow {
    from{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}to{
    transform: translateY(15px);
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
}
}
/* =============================================================================================================== */
